# sca

./: .gitignore  pom.xml
sca-eureka-server/: pom.xml
sca-eureka-server/src/main/java/com/wh/sca/eureka/: EurekaServer.java
sca-eureka-server/src/main/resources/: application.yml
sca-gw/: pom.xml
sca-gw/src/main/java/com/wh/sca/gw/: GwServer.java
sca-gw/src/main/java/com/wh/sca/gw/config/: DynamicRouteConfigRefresher.java
sca-gw/src/main/java/com/wh/sca/gw/repository/: ApolloRouteDefinitionRepository.java
sca-gw/src/main/resources/: application-dev.yml  routes.json  routes.yml
sca-security/: pom.xml
sca-security/src/main/java/com/wh/sca/security/: Application.java
sca-security/src/main/java/com/wh/sca/security/datasource/: CommonConnectionFactory.java  SpringCloudConnectionFactory.java
sca-security/src/main/java/com/wh/sca/security/entity/: ScaPermission.java  ScaRole.java  ScaRolePermission.java  ScaUser.java  ScaUserRole.java
sca-security/src/main/java/com/wh/sca/security/mapper/: ScaPermissionMapper.java  ScaRoleMapper.java  ScaRolePermissionMapper.java  ScaUserMapper.java  ScaUserRoleMapper.java
sca-security/src/main/resources/: bootstrap.yml
